<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pastor Alemán</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Pastor Alemán</h1></header>

<img src="img/pastor-aleman.jpg">

<p>
El Pastor Alemán es conocido por su inteligencia, fuerza y lealtad. Es una de las razas más utilizadas en cuerpos policiales, rescate y guardia.
Sin embargo, también puede ser un excelente perro de familia, siempre que tenga suficiente ejercicio físico y estimulación mental.
</p>

<p><a href="index.html">← Volver al blog</a></p>
</body>
</html>
